FROM AS build-env
WORKDIR /app

COPY *.csproj .
RUN dotnet restore

COPY . app/

RUN dotnet publish -c Release -o out

ENTRYPOINT ["sh","-c","dotnet \"out/Epidemo Engine.dll\" $EPDIO_N $EPDIO_T $EPDIO_DID $EPDIO_BID $EPDIO_Tick $EPDIO_Start $EPDIO_DP $EPDIO_Name"]
#ENTRYPOINT ["sh","-c","dotnet", "out/Epidemo Engine.dll",]

# Available commands

### docker build -t windesheim_epidemo_engine_image -f Dockerfile . 

### after building use direct with run or make use of a container

# docker run windesheim_epidemo_engine_image

# docker create --name windesheim_epidemo_engine_image windesheim_epidemo_engine_image
