#PRODUCTION SETUP

version: "3"
services:
  epidemo_engine:
    image: windesheim_epidemo_engine_image
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - EPDIO_ENV=$EPDIO_ENV
      - EPDIO_N=$EPDIO_N
      - EPDIO_T=$EPDIO_T
      - EPDIO_DID=$EPDIO_DID
      - EPDIO_BID=$EPDIO_BID
      - EPDIO_Tick=$EPDIO_Tick
      - EPDIO_Start=$EPDIO_Start
      - EPDIO_DP=$EPDIO_DP
      - EPDIO_Name=$EPDIO_Name

networks:
    default:
        external:
            name: epidemio